<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clGuessGame"
    tools:context=".GuessGameActivity">


    <LinearLayout
        android:id="@+id/llPhraseandGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPhrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phrase: "
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvGuessedLetters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guessed Letters: "
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvHS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High Score:"
            android:textColor="@color/white"
            android:textAlignment="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGuessGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPhraseandGuess" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etEnterMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:hint="Enter the full phrase"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="" />

        <Button
            android:id="@+id/btnGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guess" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>